<!DOCTYPE html>
<html>

    <head>

        <meta charset="utf-8" />

        <title>Mon CV</title>

        <link rel="stylesheet" href="style.css" />

    </head>

    <body>

        <aside class="gauche">

            

        </aside>
        

        <div class="droite">


        <div>


            <h1 class="intro">Gol D. Roger</h1>


            <p class="intro">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sit amet consectetur adipiscing elit pellentesque habitant morbi tristique. Neque laoreet suspendisse interdum consectetur libero id faucibus.</p>

            <a href="grande_image.html"><img src="../images/mini_photo.jpg" alt="Photo de profile" /></a>

        </div>

         <div id="container">

        <section>

            <h2>Mon experience</h2>

            <ul>

                <li><strong>De 2010 à 2014:</strong> Programmeur chez Raftel System. Débutant en codage</li>
                
                <li><strong>De 2014 à 2019:</strong> Programmeur-analyste chez Wano Network. Plus grand succès de One Piece</li>

            </ul>

        </section>

        <section>

            <h2>Mes compétences</h2>
            
            <ul>

                <li>JAVA</li>

                <li>SQL</li>

                <li>HTML</li>

                <li>CSS</li>

            </ul>

        </section>

        <section>

            <h2>Ma formation</h2>

                <ul>

                    <li>Universite de Hueco Mundo</li>

                    <li>OpenClassrooms, sans oublier bien sur</li>

                </ul>

        </section>

        </div>

        </div>

    </body>

</html>
