<!DOCTYPE html>

<html>

    <head>

        <title>Grande photo</title>

    </head>

    <body>

        <h1>Voici la photo original</h1>

        <img src="../images/grande_photo.jpg" alt="photo original" />

    </body>

</html>
